using System;
using System.Collections.Generic;
using System.Text;

public class Solution {
    // กำหนดตารางเปรียบเทียบค่าเลขโรมัน
    private readonly Dictionary<string, int> RomanToMap = new Dictionary<string, int> {
        {"M", 1000}, {"CM", 900}, {"D", 500}, {"CD", 400},
        {"C", 100}, {"XC", 90}, {"L", 50}, {"XL", 40},
        {"X", 10}, {"IX", 9}, {"V", 5}, {"IV", 4}, {"I", 1}
    };

    // 1. ฟังก์ชันแปลง Int เป็น Roman String
    public string ToRoman(int number) {
        StringBuilder result = new StringBuilder();
        foreach (var item in RomanToMap) {
            while (number >= item.Value) {
                result.Append(item.Key);
                number -= item.Value;
            }
        }
        return result.ToString();
    }

    // 2. ฟังก์ชันแปลง Roman String เป็น Int
    public int FromRoman(string roman) {
        int total = 0;
        int i = 0;
        
        // สร้าง Map สำหรับตัวอักษรเดี่ยวเพื่อใช้คำนวณ
        Dictionary<char, int> values = new Dictionary<char, int> {
            {'I', 1}, {'V', 5}, {'X', 10}, {'L', 50}, {'C', 100}, {'D', 500}, {'M', 1000}
        };

        while (i < roman.Length) {
            int currentVal = values[roman[i]];
            int nextVal = (i + 1 < roman.Length) ? values[roman[i + 1]] : 0;

            // กฎพื้นฐาน: ถ้าตัวหน้ามีค่าน้อยกว่าตัวหลัง (เช่น IV, IX) ให้เอาตัวหลังลบตัวหน้า
            if (currentVal < nextVal) {
                total += (nextVal - currentVal);
                i += 2;
            } else {
                total += currentVal;
                i++;
            }
        }
        return total;
    }
}

// ส่วนทดสอบโปรแกรม
public class Program {
    public static void Main() {
        Solution sol = new Solution();

        // ทดสอบ Int to Roman
        Console.WriteLine($"1989 => {sol.ToRoman(1989)}"); // MCMLXXXIX
        Console.WriteLine($"2000 => {sol.ToRoman(2000)}"); // MM
        Console.WriteLine($"68 => {sol.ToRoman(68)}");     // LXVIII

        // ทดสอบ Roman to Int
        Console.WriteLine($"MCMLXXXIX => {sol.FromRoman("MCMLXXXIX")}"); // 1989
        Console.WriteLine($"CIX => {sol.FromRoman("CIX")}");             // 109
    }
}
