using System;
using System.Collections.Generic;
using System.Linq;

public class Program
{
    public static List<int> Tribonacci(List<int> signature, int n)
    {
        // 1. กรณี n เป็น 0 ให้คืนค่า list ว่าง
        if (n == 0) return new List<int>();

        // 2. ถ้า n น้อยกว่าหรือเท่ากับจำนวนค่าเริ่มต้น ให้เอาแค่ n ตัวแรก
        if (n <= signature.Count)
        {
            return signature.GetRange(0, n);
        }

        // 3. สร้าง list ใหม่จาก signature เดิม
        List<int> res = new List<int>(signature);

        // วนลูปจนกว่าจะได้จำนวนครบ n ตัว
        while (res.Count < n)
        {
            // หาผลรวมของ 3 ตัวล่าสุด
            // ใช้ Skip เพื่อข้ามตัวเก่าๆ และ TakeLast หรือการนับ Index ล่าสุด
            int nextVal = res.Skip(Math.Max(0, res.Count - 3)).Sum();
            res.Add(nextVal);
        }

        return res;
    }

    public static void Main()
    {
        // ทดสอบรัน
        var result1 = Tribonacci(new List<int> { 1, 3, 5 }, 5);
        Console.WriteLine(string.Join(", ", result1)); // Output: 1, 3, 5, 9, 17

        var result2 = Tribonacci(new List<int> { 10, 10, 10 }, 4);
        Console.WriteLine(string.Join(", ", result2)); // Output: 10, 10, 10, 30
    }
}
